image = imread('File_Name');
image = double(image);
i1 = histeq(image);
[m,n] = size(image);

%each mask represents a different type of filtering. Choose one to fit your task
mask1 = [0 1 0; 1 -4 1; 0 1 0];
mask2 = [-1 -1 -1;-1 8 -1;-1 -1 -1];
mask3 = [1 -2 1;-2 4 -2;1 -2 1];

new1 = conv2(image,mask1,'same');
new2 = conv2(image,mask2,'same');
new3 = conv2(image,mask3,'same');

subplot(1,3,1);
imshow(new1-i,[0 255]);
subplot(1,3,2);
imshow(new2-i,[0 255]);
subplot(1,3,3);
imshow(new3-i,[0 255]);
